# WindowsSnapshotMaster

./: .gitignore  AppConfig.cs  README.md  WindowsLayoutMaster.cmd  WindowsLayoutMaster.exe.lnk  WindowsLayoutSnapshot.csproj
program/: WindowsLayoutMaster.deps.json
source/: AppConfig.cs  Program.cs  Snapshot.cs  TrayIconForm.cs  TrayPopupForm.cs  WindowManager.cs  WindowsLayoutMaster.csproj  WindowsLayoutSnapshot.csproj
