<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>WindowsLayoutMaster</AssemblyName>
    <RootNamespace>WindowsLayoutMaster</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Build directly to program folder -->
    <OutputPath>..\program\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\glyphicons_086_display.png" />
  </ItemGroup>

  <!-- Post-build task to create portable launcher -->
  <Target Name="CreateLauncher" AfterTargets="Build">
    <!-- Create a portable batch file launcher -->
    <Exec Command="echo @echo off > &quot;$(ProjectDir)..\WindowsLayoutMaster.cmd&quot;" />
    <Exec Command="echo start &quot;&quot; &quot;%%~dp0program\WindowsLayoutMaster.exe&quot; >> &quot;$(ProjectDir)..\WindowsLayoutMaster.cmd&quot;" />
  </Target>

</Project>